<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ETQ-HA-T1T">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8OR-UD-f5r">
                                <rect key="frame" x="20" y="53" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.12579020260000001" green="0.048000468490000003" blue="0.51086956520000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oKe-Vd-Bnb" kind="push" identifier="GroupViewControllerSegue" id="WI6-9F-B19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tmw-Ui-03n" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="122" y="8" width="77" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.12579020264838212" green="0.048000468491834689" blue="0.51086956521739135" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.75350711178990404" green="0.74713164251207742" blue="0.94558848505434778" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordOrStop:" destination="2" eventType="touchUpInside" id="JNP-dA-43H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jf-1V-CwL">
                                <rect key="frame" x="0.0" y="98" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QtA-uz-VtH">
                        <barButtonItem key="rightBarButtonItem" title="+" id="g9I-vn-kCB">
                            <connections>
                                <action selector="plusButton:" destination="2" id="xJS-Pl-8PN"/>
                                <segue destination="OlP-P2-COd" kind="push" identifier="AdditionGroupSegue" id="EGl-3M-SLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectGroup" destination="8OR-UD-f5r" id="RJM-s2-LRg"/>
                        <outlet property="tableOfGroups" destination="5jf-1V-CwL" id="gXH-bs-oEy"/>
                        <outlet property="voiceButton" destination="tmw-Ui-03n" id="N8R-LO-BYt"/>
                        <segue destination="IA0-a4-z5P" kind="push" identifier="TrackViewControllerSegue" id="zua-Hd-7Mm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="428" y="267"/>
        </scene>
        <!--Addition Group View Controller - Add group-->
        <scene sceneID="XSg-r0-l7R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nad-Pc-E9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OlP-P2-COd" customClass="AdditionGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsT-fC-seB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="DDh-fw-6Bu">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fWa-eN-wi9">
                                <rect key="frame" x="108" y="66" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.6391495519" green="0.28319668370000001" blue="0.89003057070000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGroup:" destination="OlP-P2-COd" eventType="touchUpInside" id="3H2-tf-Bqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add group" id="QSk-sv-RiX"/>
                    <connections>
                        <outlet property="additionalGroup" destination="DDh-fw-6Bu" id="gyE-xg-ePQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="428" y="1158"/>
        </scene>
        <!--Track View Controller - List of tracks-->
        <scene sceneID="ScF-aY-Ps6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-0U-dfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IA0-a4-z5P" customClass="TrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpu-4c-c4h">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Vv-nf-94s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of tracks" id="d5S-Iy-Wdx"/>
                    <connections>
                        <outlet property="tableOfTracks" destination="5Vv-nf-94s" id="1RS-tj-4bX"/>
                        <segue destination="48y-qy-afr" kind="push" identifier="TrackEditViewControllerSegue" id="QOQ-Cx-OAb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="939" y="1158"/>
        </scene>
        <!--Track Edit View Controller - Redefenition track-->
        <scene sceneID="xSe-Ta-RNN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMw-kU-jLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="48y-qy-afr" customClass="TrackEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ1-Vy-XrC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fYI-HM-SSq">
                                <rect key="frame" x="52" y="20" width="206" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wfo-lc-dwx" kind="push" identifier="AdditionTrackSegue" id="Lfi-Si-Xog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nfr-mt-Sds">
                                <rect key="frame" x="20" y="91" width="63" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="48y-qy-afr" eventType="touchUpInside" id="zja-Vq-wuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W3Q-1s-Qji">
                                <rect key="frame" x="164" y="91" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Rerecord track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordOrStop:" destination="48y-qy-afr" eventType="touchUpInside" id="8n0-5c-Lgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JRa-KS-suc">
                                <rect key="frame" x="52" y="155" width="206" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oKe-Vd-Bnb" kind="push" identifier="GroupViewControllerSegue" id="3iw-Md-LNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Redefenition track" id="GIo-gZ-raF"/>
                    <connections>
                        <outlet property="groupNameButton" destination="JRa-KS-suc" id="cOS-FQ-s9P"/>
                        <outlet property="trackNameButton" destination="fYI-HM-SSq" id="cez-5y-FTF"/>
                        <outlet property="voiceButton" destination="W3Q-1s-Qji" id="Z2u-qR-9cT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="939" y="1750"/>
        </scene>
        <!--Addition Track View Controller - Rename track-->
        <scene sceneID="IAb-jR-V0P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bve-Dg-KS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wfo-lc-dwx" customClass="AdditionTrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wm-wY-J9Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Bsm-de-OHF">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ax2-M9-3ZN">
                                <rect key="frame" x="108" y="64" width="103" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTrack:" destination="Wfo-lc-dwx" eventType="touchUpInside" id="PrH-f7-OJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rename track" id="0Kk-fp-poz"/>
                    <connections>
                        <outlet property="additionalTrack" destination="Bsm-de-OHF" id="4bm-hY-p5R"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1512" y="1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1l-p2-JcH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-P7-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ETQ-HA-T1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ocG-io-khy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jnQ-6g-Afr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-21" y="257"/>
        </scene>
        <!--Group View Controller - List of groups-->
        <scene sceneID="iov-dZ-kVL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTN-6z-EiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oKe-Vd-Bnb" customClass="GroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfi-vO-4ZM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WII-dc-Zho">
                                <rect key="frame" x="0.0" y="20" width="320" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of groups" id="3cc-iB-ePS"/>
                    <connections>
                        <outlet property="tableOfGroups" destination="WII-dc-Zho" id="orF-X0-sGA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="956" y="-221"/>
        </scene>
    </scenes>
    <classes>
        <class className="AdditionGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdditionGroupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="additionalGroup" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AdditionTrackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdditionTrackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="additionalTrack" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableOfGroups" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="recordOrStop:"/>
                <relationship kind="outlet" name="selectGroup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableOfGroups" candidateClass="UITableView"/>
                <relationship kind="outlet" name="voiceButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TrackEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="recordOrStop:"/>
                <relationship kind="outlet" name="groupNameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="trackNameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="voiceButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TrackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableOfTracks" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3iw-Md-LNb"/>
    </inferredMetricsTieBreakers>
</document>